# README #

## Merge sort ##

### Steps ###

* devide array into 2 part
* check size of each part:
    * if its size <=2  - sort it
    * if not - start recursively (devide into 2 part etc)
* merge left and right part

### Complexity ###

_**O(n log n)**_


## Bubble sort

### Steps ###
TBD

### Complexity ###
_**O(n^2)**_





This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact